<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Your Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f9fc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        background-color: #f6f9fc;
        padding: 40px 0;
        font-family: Helvetica, Arial, sans-serif, "Avalon";
      }
      .header {
        max-width: 600px;
        background-color: #00458a;
        padding: 30px 0;
      }
      .header-logo {
        max-height: 65px;
      }
      .content {
        max-width: 600px;
        background-color: #ffffff;
        margin-top: 0;
        padding: 40px 0;
      }
      .title {
        text-align: center;
        font-weight: bold;
        font-size: 32px;
        color: #1a1a1a;
        line-height: 36px;
      }
      .subtitle {
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
        color: #1a1a1a;
        line-height: 18px;
      }
      .activateButton {
        margin-top: 25px;
        font-size: 12px;
        font-family: "open sans semi", Helvetica, Arial, sans-serif;
        color: #ffffff;
        text-decoration: none;
        text-decoration: none;
        border-radius: 0px;
        padding: 12px 18px;
        border: 1px solid #1a1a1a;
        background-color: #00458a;
        display: inline-block;
        line-height: 26px;
        letter-spacing: 2px;
        text-transform: uppercase;
        cursor: pointer;
      }
      .footer {
        max-width: 600px;
        padding: 30px 0;
        background-color: #00458a;
      }
      .footerContent {
        color: #e6e6e6;
        font-size: 14px;
      }
      .social-logo {
        display: inline-block;
        margin: 0 20px 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <div class="header">
        <img
          class="header-logo"
          src="https://ddimagelibrary.s3-us-west-1.amazonaws.com/br_logo_white.png"
          alt="BoardRack"
        />
      </div>
      <div class="content">
        <div class="title">You're Almost There!</div>
        <div class="subtitle">Click below to activate your account.</div>
        <a class="activateButton" href="${verificationLink}" target="_blank">
          Activate Your Account
        </a>
      </div>
      <div class="footer">
        <div>
          <a href="https://facebook.com" target="_blank" class="social-logo">
            <img
              src="https://ddimagelibrary.s3-us-west-1.amazonaws.com/facebook_logo.png"
            />
          </a>
          <a href="https://twitter.com" target="_blank" class="social-logo">
            <img
              src="https://ddimagelibrary.s3-us-west-1.amazonaws.com/twitter_logo.png"
            />
          </a>
          <a href="https://instagram.com" target="_blank" class="social-logo">
            <img
              src="https://ddimagelibrary.s3-us-west-1.amazonaws.com/instagram_logo.png"
            />
          </a>
          <a href="https://youtube.com" target="_blank" class="social-logo">
            <img
              src="https://ddimagelibrary.s3-us-west-1.amazonaws.com/youtube_logo.png"
            />
          </a>
        </div>
        <div class="footerContent">BoardRack Inc San Francisco, CA 94122</div>
        <div class="footerContent">© BoardRack 2020</div>
      </div>
    </center>
  </body>
</html>
